--RScrpit Backdoor Scanner v1.3 Por rudhaFSI
--Ele roda requires e códigos seversidescrpit. 

--⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⢿⣿⣛⣟⣻⣟⣻⣟⣿⡿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
--⣿⣿⣿⣿⣿⣿⣿⣿⡿⠟⢩⣴⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⣽⣻⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
--⣿⣿⣿⣿⣿⣿⠟⢉⡰⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⣯⡻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
--⣿⣿⣿⣿⣿⠋⢠⡒⡝⡾⣽⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⡝⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿ 
--⣿⣿⣿⡿⢓⡌⣣⠜⡸⢱⣏⢿⡻⣟⢿⡻⣟⡿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡎⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
--⣿⣿⣿⡇⠁⡚⢤⠋⡔⢣⠚⢦⡹⠜⢮⡱⣍⠾⣹⢻⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣜⢿⣿⣿⣿⣿⣿⣿⣿⣿
--⣿⣿⣿⠿⠀⡻⢄⠻⠠⠄⡛⢄⠃⠟⡄⢣⠘⡸⢃⡟⠼⠣⣿⢿⣿⣿⣿⣿⣿⣇⢿⣜⢿⣿⣿⣿⣿⣿⣿⣿
--⣿⣿⣿⡘⢀⠙⠈⣁⡶⣶⢦⣌⡘⠰⣈⠆⡱⣈⠅⠀⠀⠀⠀⢻⠞⣽⣻⢿⡿⡟⣼⣿⣷⡹⣿⣿⣿⣿⣿⣿ 
--⣿⣿⡿⠂⢈⡠⡝⡾⣽⣳⢯⡿⣽⢷⣦⠈⡕⢢⠆⠀⠀⠀⠀⣌⠻⠴⣙⠮⣝⢱⣿⣿⣿⣿⣮⢻⣿⣿⣿⣿
--⡏⠁⠖⠚⠙⠳⣮⣕⣮⠹⣏⢿⣽⣿⣿⣧⠘⣣⢛⡴⢠⠔⡸⢄⢋⠲⣡⠻⡌⣾⣿⣿⣿⣿⣿⣷⣝⢿⣿⣿ 
--⡅⠀⠀⠀⠀⠀⡀⢉⠛⢿⣾⠹⣞⡳⠝⢪⠑⡈⠳⣌⢳⣊⠵⣊⠬⣳⢱⠋⣰⣿⣿⣿⣿⣿⣿⣿⣿⣎⢿⣿ 
--⣿⣶⣄⠆⠐⠄⠠⢀⠀⠠⠈⠡⠠⠑⢌⡀⠂⠡⠐⠈⣱⢎⡳⣍⡖⣣⢃⣼⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣏⢿ 
--⣿⣿⣿⢟⠄⣘⢶⣶⣶⣥⣈⣐⠀⠀⠀⣀⣡⣴⣶⣻⢧⣏⡷⢙⣨⣴⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡚
--⣿⣿⡏⢈⠲⣹⢾⣿⣿⣿⣿⣿⣾⣭⣭⣭⣯⣛⣬⣭⣭⣶⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠧ 
--⣿⡿⡠⢌⠳⣍⢾⣹⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⢂ 
--⣿⡇⠓⡌⠳⡌⢆⡏⡾⣽⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡗
--⣿⠃⣘⢦⡱⠱⣄⢣⡑⢌⠳⣉⠧⣙⠶⡙⢮⡝⢮⡛⣞⢳⡻⣟⠿⣿⢿⣿⣿⣿⣿⣿⣿⣿⣿⢿⡟⣀⣾⣿ 
--⣿⡄⣻⢮⡵⢫⡔⡣⠜⡬⣑⢢⠱⢌⡒⢩⠒⣌⠣⡜⢌⢣⠓⡼⣙⢮⢷⣯⣿⣿⢿⡟⡿⡸⣝⠞⢁⣼⣿⣿ 
--⣿⣿⣜⢷⣛⡷⣼⢱⢫⠴⣡⢎⡱⣊⢜⡡⢞⡠⢓⡌⢎⠦⣙⠶⣹⣞⣯⡟⡷⣭⢳⡙⢲⢱⠊⣰⣿⣿⣿⣿
--⣿⣿⣿⣿⣿⣷⣮⣞⢵⡻⣼⣝⣮⢷⡹⣖⢧⡻⣥⢳⣎⡳⣭⢳⣥⣛⣬⢳⠹⢎⠃⣁⣴⣿⣿⣿⣿⣿⣿⣿ 
--⣿⣿⣿⣿⣿⣿⣿⣿⣿⣮⡔⠉⢻⣯⡟⣽⣯⣷⣯⣷⡞⣷⣭⣷⡎⢳⠈⢠⣵⣶⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿ 
--⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⣶⣷⣭⣭⣾⣙⣋⢏⣡⣤⣴⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿









for i,v in pairs(game:GetService('Players'):GetPlayers()) do 
  if v.Character ~= nil and v.Character:IsA("Model") and v.Character:FindFirstChildWhichIsA("Humanoid") then 
    v.Character:FindFirstChildWhichIsA("Humanoid").Jump = true 
  end
end
